<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:site_name" content="Launch Today"><meta property="og:type" content="article"><meta property="og:url" content="https://komi.dev/"><meta property="og:locale" content="ja_JP"><meta name=twitter:site content="@komi_edtr_1230"><meta property="og:image" content="http://komi.dev/img/home.jpg"><meta property="twitter:image" content="http://komi.dev/img/home.jpg"><meta name=title content="Install Tinysearch in Hugo"><meta property="og:title" content="Install Tinysearch in Hugo"><meta property="twitter:title" content="Install Tinysearch in Hugo"><meta name=description content="Tinysearch is a really fast search engine working in client side. This article tells how to use tinysearch and use it with Hugo."><meta property="og:description" content="Tinysearch is a really fast search engine working in client side. This article tells how to use tinysearch and use it with Hugo."><meta property="twitter:description" content="Tinysearch is a really fast search engine working in client side. This article tells how to use tinysearch and use it with Hugo."><meta property="twitter:card" content="summary"><meta name=keyword content="Yusuke Kominami, 小南佑介, 小南 佑介, Rust, Emacs, Lisp, Web, Machine Learning, 機械学習"><link rel="shortcut icon" href=/img/favicon.ico><title>Install Tinysearch in Hugo</title><link rel=canonical href=/post/2020-09-23-introduction-tinysearch/><link rel=stylesheet href=/css/iDisqus.min.css><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/hux-blog.min.css><link rel=stylesheet href=/css/zanshang.css><link href=//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css rel=stylesheet type=text/css><script src=/js/jquery.min.js></script><script src=/js/bootstrap.min.js></script><script src=/js/hux-blog.min.js></script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-177061519-1"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}
gtag('js',new Date());gtag('config','UA-177061519-1');</script></head><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class="navbar-header page-scroll"><button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span><span class=icon-bar></span><span class=icon-bar></span></button>
<a class=navbar-brand href=/>Launch Today</a></div><div id=huxblog_navbar><div class=navbar-collapse><ul class="nav navbar-nav navbar-right"><li><a href=/>Home</a></li><li><a href=/categories/tech>tech</a></li><li><a href=/top/about/>ABOUT</a></li><li><a href=/search>SEARCH <img src=/img/search.png height=15 style=cursor:pointer alt=Search></a></li></ul></div></div></div></nav><script>var $body=document.body;var $toggle=document.querySelector('.navbar-toggle');var $navbar=document.querySelector('#huxblog_navbar');var $collapse=document.querySelector('.navbar-collapse');$toggle.addEventListener('click',handleMagic)
function handleMagic(e){if($navbar.className.indexOf('in')>0){$navbar.className=" ";setTimeout(function(){if($navbar.className.indexOf('in')<0){$collapse.style.height="0px"}},400)}else{$collapse.style.height="auto"
$navbar.className+=" in";}}</script><style type=text/css>header.intro-header{background-image:url(https://assets.weforum.org/project/image/Ua1NFnt3--jlgUs14PtJ5jdVqd25p9Udn6gP0cXxh7I.jpeg)}</style><header class=intro-header><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><div class=tags><a class=tag href=/tags/rust title=Rust>Rust</a>
<a class=tag href=/tags/hugo title=Hugo>Hugo</a></div><h1>Install Tinysearch in Hugo</h1><h2 class=subheading>About tinysearch, a blazingly fast search engine</h2><span class=meta>Posted
on
Wednesday, September 23, 2020</span></div></div></div></div></header><article><div class=container><div class=row><div class="col-lg-11 col-lg-offset-1
col-md-10 col-md-offset-1
post-container"><header><h2>TOC</h2></header><nav id=TableOfContents><ul><li><a href=#about-tinysearch>About Tinysearch</a></li><li><a href=#get-tinysearch>Get Tinysearch</a></li><li><a href=#install-tinysearch-in-hugo>Install Tinysearch in Hugo</a><ul><li><a href=#dump-json>Dump JSON</a></li><li><a href=#build-webassembly>Build WebAssembly</a></li></ul></li></ul></nav><h1 id=about-tinysearch>About Tinysearch</h1><p>Tinysearch is a full-text search engine for static websites built with Rust and Wasm.
This is very useful and easy to use in our static site like this blog.
And also blazingly fast.
This is because tinysearch works with WebAssembly and runs much faster than JavaScript.</p><p>In searching, tinysearch loads JSON file (like <a href=/index.json>this</a>, this blog&rsquo;s article information) for search target, browse with search query and output the results which are matched.</p><p>Repository is <a href=https://github.com/tinysearch/tinysearch>here</a>.</p><h1 id=get-tinysearch>Get Tinysearch</h1><p>If you have <code>Cargo</code>, just run:</p><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ cargo install tinysearch
</code></pre></div><p>Tinysearch works this itself but needs <code>binaryen</code> in optimization.
You can get <code>binaryen</code> in somw ways, but if your environment is macOS and have Homebrew, Homebrew is the easiest way to get:</p><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ brew install binaryen
</code></pre></div><p>When you want to optimize, all you have to do is just attach flag <code>-o</code> in use.</p><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ tinysearch -o <span style=color:#666>{</span>path/to/json<span style=color:#666>}</span>
</code></pre></div><h1 id=install-tinysearch-in-hugo>Install Tinysearch in Hugo</h1><h2 id=dump-json>Dump JSON</h2><p>The next step, setup Hugo.</p><p>As I described above, Tinysearch requires JSON file which includes articles&rsquo; information (contents, URL and title).
So we have to get Hugo to output JSON file.</p><p>In Hugo, there is <code>layouts/</code> directory, which can handle the structure and design of the site.
To get Hugo to output JSON, we have to build a template in <code>layouts/_default/list.json.json</code>.
This file is like this:</p><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json>[
  {<span>{</span> <span>range</span> <span>$index</span> <span>,</span> <span>$e</span> <span>:=</span> <span>.Site.RegularPages</span> }<span>}</span>{<span>{</span> <span>if</span> <span>$index</span> }<span>}</span>, {<span>{end</span>}<span>}</span>{<span>{</span> <span>dict</span> <span style=color:green;font-weight:700>&#34;title&#34;</span> <span>.Title</span> <span style=color:#b44>&#34;url&#34;</span> <span>.Permalink</span> <span style=color:#b44>&#34;body&#34;</span> <span>.Plain</span> <span>|</span> <span>jsonify</span> }<span>}</span>{<span>{end</span>}<span>}</span>
]
</code></pre></div><p>With this <code>list.json.json</code>, a JSON file which is about articles is automatically generated in <code>public/index.json</code> when the site is built.</p><p>This syntax is Hugo&rsquo;s one, so you can easily change this.
For example, my blog&rsquo;s theme has a little complicated structure and my <code>list.json.json</code> is like this:</p><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json>{<span>{/*</span> <span>Generates</span> <span>a</span> <span>valid</span> <span>Algolia</span> <span>search</span> <span>index</span> <span>*/</span>}<span>}</span>
{<span>{-</span> <span>$.Scratch.Add</span> <span style=color:green;font-weight:700>&#34;index&#34;</span> <span>slice</span> <span>-</span>}<span>}</span>
{<span>{-</span> <span>$section</span> <span>:=</span> <span>$.Site.GetPage</span> <span style=color:green;font-weight:700>&#34;section&#34;</span> <span>.Section</span> }<span>}</span>
{<span>{-</span> <span>range</span> <span>.Site.AllPages</span> <span>-</span>}<span>}</span>
  {<span>{-</span> <span>if</span> <span>and</span> <span>(eq</span> <span>.Section</span> <span style=color:green;font-weight:700>&#34;post&#34;</span><span>)</span> <span>(or</span> <span>(and</span> <span>(.IsDescendant</span> <span>$section)</span> <span>(and</span> <span>(not</span> <span>.Draft)</span> <span>(not</span> <span>.Params.private)))</span> <span>$section.IsHome)</span> <span>-</span>}<span>}</span>
    {<span>{-</span> <span>$.Scratch.Add</span> <span style=color:green;font-weight:700>&#34;index&#34;</span> <span>(dict</span> <span style=color:#b44>&#34;date&#34;</span> <span>.Date.UTC.Unix</span> <span style=color:#b44>&#34;description&#34;</span> <span>.Description</span> <span style=color:#b44>&#34;permalink&#34;</span> <span>.Permalink</span> <span style=color:#b44>&#34;publishdate&#34;</span> <span>.PublishDate</span> <span style=color:#b44>&#34;title&#34;</span> <span>.Title</span> <span style=color:#b44>&#34;url&#34;</span> <span>.RelPermalink</span> <span style=color:#b44>&#34;section&#34;</span> <span>.Section</span> <span style=color:#b44>&#34;tags&#34;</span> <span>.Params.Tags</span> <span style=color:#b44>&#34;categories&#34;</span> <span>.Params.Categories</span> <span style=color:#b44>&#34;body&#34;</span> <span>.Plain)</span>}<span>}</span>
  {<span>{-</span> <span>end</span> <span>-</span>}<span>}</span>
{<span>{-</span> <span>end</span> <span>-</span>}<span>}</span>
{<span>{-</span> <span>$.Scratch.Get</span> <span style=color:green;font-weight:700>&#34;index&#34;</span> <span>|</span> <span>jsonify</span> <span>-</span>}<span>}</span>
</code></pre></div><p>This crawls only files in <code>content/post/</code>.
The template in above crawls other article (i.e. like <code>/top/about/</code>).</p><p>Tinysearch requires only 3 key-value pairs: &ldquo;title&rdquo;: <code>.Title</code>, &ldquo;url&rdquo;: <code>.Permalink</code> and &ldquo;body&rdquo;: <code>.Plain</code>.
There are many key-value pairs in my example.
This is because I will extend search engine in the future.
You don&rsquo;t have to make like this.</p><h2 id=build-webassembly>Build WebAssembly</h2><p>Next, we build WebAssebly with Tinysearch.</p><p>Now you have JSON file in <code>public/index.json</code>, and we will build WebAssembly with this.
Make directory named <code>wasm</code> in <code>static/</code> to store WebAssembly files.</p><p>To build WebAssembly files, this is easy, just do this:</p><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ ce static/wasm
$ tinysearch ../../public/index.json
</code></pre></div><p>Then, you can find some files generated.</p><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ ls static/wasm 
demo.html                      tinysearch_engine.d.ts         tinysearch_engine_bg.wasm.d.ts
package.json                   tinysearch_engine.js
storage                        tinysearch_engine_bg.wasm
</code></pre></div><p>It&rsquo;s almost done !
Let&rsquo;s check <code>demo.html</code>.</p><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ miniserve
</code></pre></div><p>You can see this page.</p><p><img src=./demo.png alt=image></p><p>JavaScript code of this is like this:</p><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html>&lt;<span style=color:green;font-weight:700>script</span> <span style=color:#b44>type</span><span style=color:#666>=</span><span style=color:#b44>&#34;module&#34;</span>&gt;
    <span style=color:#a2f;font-weight:700>import</span> { search, <span style=color:#a2f;font-weight:700>default</span> as init } from <span style=color:#b44>&#39;./tinysearch_engine.js&#39;</span>;
    <span style=color:#a2f>window</span>.search <span style=color:#666>=</span> search;

    async <span style=color:#a2f;font-weight:700>function</span> run() {
        await init(<span style=color:#b44>&#39;./tinysearch_engine_bg.wasm&#39;</span>);
    }

    run();
&lt;/<span style=color:green;font-weight:700>script</span>&gt;

&lt;<span style=color:green;font-weight:700>script</span>&gt;
    <span style=color:#a2f;font-weight:700>function</span> doSearch() {
        <span style=color:#a2f;font-weight:700>let</span> value <span style=color:#666>=</span> <span style=color:#a2f>document</span>.getElementById(<span style=color:#b44>&#34;demo&#34;</span>).value;
        <span style=color:#a2f;font-weight:700>const</span> arr <span style=color:#666>=</span> search(value, <span style=color:#666>10</span>);
        <span style=color:#a2f;font-weight:700>let</span> ul <span style=color:#666>=</span> <span style=color:#a2f>document</span>.getElementById(<span style=color:#b44>&#34;results&#34;</span>);
        ul.innerHTML <span style=color:#666>=</span> <span style=color:#b44>&#34;&#34;</span>;

        <span style=color:#a2f;font-weight:700>for</span> (i <span style=color:#666>=</span> <span style=color:#666>0</span>; i <span style=color:#666>&lt;</span> arr.length; i<span style=color:#666>++</span>) {
        <span style=color:#a2f;font-weight:700>var</span> li <span style=color:#666>=</span> <span style=color:#a2f>document</span>.createElement(<span style=color:#b44>&#34;li&#34;</span>);

        <span style=color:#a2f;font-weight:700>let</span> elem <span style=color:#666>=</span> arr[i];
        <span style=color:#a2f;font-weight:700>let</span> elemlink <span style=color:#666>=</span> <span style=color:#a2f>document</span>.createElement(<span style=color:#b44>&#39;a&#39;</span>);
        elemlink.innerHTML <span style=color:#666>=</span> elem[<span style=color:#666>0</span>];
        elemlink.setAttribute(<span style=color:#b44>&#39;href&#39;</span>, elem[<span style=color:#666>1</span>]);
        li.appendChild(elemlink);

        ul.appendChild(li);
        }
    }
&lt;/<span style=color:green;font-weight:700>script</span>&gt;
</code></pre></div><p>What is done here is really easy; load WebAssembly file and run its functions.
<code>doSearch()</code> handles input value which means search query and runs Tinysearch for each input.</p><p>To enable article search, what you have to do is to write some template.
For example, this blog is like <a href=https://github.com/komi1230/portfolio/blob/master/themes/hugo-theme-cleanwhite/layouts/partials/search.html>this</a>.</p><p><a href=https://github.com/komi1230/portfolio>My GitHub repositoy about this blog</a> is really informative.
Good luck !</p><hr><ul class=pager><li class=previous><a href=http://komi.dev/post/2020-09-16-material-ui-textfield-var/ data-toggle=tooltip data-placement=top title="How to get data from Textfield of Material-UI">&larr;
Previous Post</a></li></ul><div id=disqus-comment></div></div><div class="col-lg-11 col-lg-offset-1
col-md-10 col-md-offset-1
sidebar-container"><section><hr class="hidden-sm hidden-xs"><h5><a href=/tags/>FEATURED TAGS</a></h5><div class=tags><a href=/tags/rust title=rust>rust</a></div></section></div></div></div></article><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"><li><a href rel=alternate type=application/rss+xml title="Launch Today"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-rss fa-stack-1x fa-inverse"></i></span></a></li><li><a href=mailto:yusuke.kominami@gmail.com><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://twitter.com/komi_edtr_1230><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://www.facebook.com/1230komi/><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://github.com/komi1230><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://www.linkedin.com/in/yusuke-kominami-0419b1157/><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://stackoverflow.com/users/12464570><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-overflow fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="copyright text-muted">Copyright &copy; Launch Today 2020</p></div></div></div></footer><script>function async(u,c){var d=document,t='script',o=d.createElement(t),s=d.getElementsByTagName(t)[0];o.src=u;if(c){o.addEventListener('load',function(e){c(null,e);},false);}
s.parentNode.insertBefore(o,s);}</script><script>if($('#tag_cloud').length!==0){async("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:'#bbbbee',end:'#0085a1'},};$('#tag_cloud a').tagcloud();})}</script><script>async("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js",function(){var $nav=document.querySelector("nav");if($nav)FastClick.attach($nav);})</script><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-177061519-1','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script></body></html>