<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:site_name" content="Launch Today"><meta property="og:type" content="article"><meta property="og:url" content="https://komi.dev/"><meta property="og:locale" content="ja_JP"><meta name=twitter:site content="@komi_edtr_1230"><meta property="og:image" content="http://komi.dev/img/home.jpg"><meta property="twitter:image" content="http://komi.dev/img/home.jpg"><meta name=title content="Hello My New Blog"><meta property="og:title" content="Hello My New Blog"><meta property="twitter:title" content="Hello My New Blog"><meta name=description content="Inroduce myself and how to build this blog with Zola and GitHub Actions."><meta property="og:description" content="Inroduce myself and how to build this blog with Zola and GitHub Actions."><meta property="twitter:description" content="Inroduce myself and how to build this blog with Zola and GitHub Actions."><meta property="twitter:card" content="summary"><meta name=keyword content="Yusuke Kominami, 小南佑介, 小南 佑介, Rust, Emacs, Lisp, Web, Machine Learning, 機械学習"><link rel="shortcut icon" href=/img/favicon.ico><title>Hello My New Blog</title><link rel=canonical href=/post/2020-09-05-make-blog/><link rel=stylesheet href=/css/iDisqus.min.css><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/hux-blog.min.css><link rel=stylesheet href=/css/zanshang.css><link href=//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css rel=stylesheet type=text/css><script src=/js/jquery.min.js></script><script src=/js/bootstrap.min.js></script><script src=/js/hux-blog.min.js></script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-177061519-1"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}
gtag('js',new Date());gtag('config','UA-177061519-1');</script></head><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class="navbar-header page-scroll"><button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span><span class=icon-bar></span><span class=icon-bar></span></button>
<a class=navbar-brand href=/>Launch Today</a></div><div id=huxblog_navbar><div class=navbar-collapse><ul class="nav navbar-nav navbar-right"><li><a href=/>Home</a></li><li><a href=/categories/tech>tech</a></li><li><a href=/top/about/>ABOUT</a></li><li><a href=/search>SEARCH <img src=/img/search.png height=15 style=cursor:pointer alt=Search></a></li></ul></div></div></div></nav><script>var $body=document.body;var $toggle=document.querySelector('.navbar-toggle');var $navbar=document.querySelector('#huxblog_navbar');var $collapse=document.querySelector('.navbar-collapse');$toggle.addEventListener('click',handleMagic)
function handleMagic(e){if($navbar.className.indexOf('in')>0){$navbar.className=" ";setTimeout(function(){if($navbar.className.indexOf('in')<0){$collapse.style.height="0px"}},400)}else{$collapse.style.height="auto"
$navbar.className+=" in";}}</script><style type=text/css>header.intro-header{background-image:url(https://imagesvc.meredithcorp.io/v3/jumpstartpure/image?url=https://timeincsecure-a.akamaihd.net/rtmp_uds/3281700261001/201907/714/3281700261001_6060963782001_6060490039001-vs.jpg?pubId=3281700261001&videoId=6060490039001&w=1280&h=720&q=90&c=cc)}</style><header class=intro-header><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><div class=tags><a class=tag href=/tags/zsh title=zsh>zsh</a>
<a class=tag href=/tags/github title=GitHub>GitHub</a>
<a class=tag href=/tags/github-actions title="GitHub Actions">GitHub Actions</a>
<a class=tag href=/tags/github-pages title="GitHub Pages">GitHub Pages</a></div><h1>Hello My New Blog</h1><h2 class=subheading>Make blog easily with Hugo and GitHub Pages</h2><span class=meta>Posted
on
Saturday, September 5, 2020</span></div></div></div></div></header><article><div class=container><div class=row><div class="col-lg-11 col-lg-offset-1
col-md-10 col-md-offset-1
post-container"><header><h2>TOC</h2></header><nav id=TableOfContents><ul><li><a href=#about-me>About me</a></li><li><a href=#why-to-start-blog>Why to start Blog?</a></li><li><a href=#how-to-build-blog>How to build Blog</a><ul><li><a href=#setup-hugo>Setup Hugo</a></li><li><a href=#deploy-with-github-actions>Deploy with GitHub Actions</a></li></ul></li><li><a href=#links>Links</a></li></ul></nav><h1 id=about-me>About me</h1><p>Hello, my name is Yusuke Kominami.</p><p>I&rsquo;m living in Japan, and working as a machine learning engineer.
I&rsquo;m 23 years old and graguated from Kyoto University in this March.
When I was student, I majored in Bioinformatics.</p><p>Why am I a software engineer?<br>Actually, I&rsquo;m not interested in Biology, more interested in computing. So when I was in university, I just stuck on programming.</p><p>For more about me, see my <a href=https://twitter.com/komi_edtr_1230>Twitter</a> or <a href=https://www.linkedin.com/in/yusuke-kominami-0419b1157/>LinkedIn</a>.</p><h1 id=why-to-start-blog>Why to start Blog?</h1><p>Today, it&rsquo;s more and more important to offer tech information.
This is because to do this makes me well-known in software developers community and able to get more opportunity.
In other aspects, modern computer system and Web programming are really complicated, and today there are many software engineers in the world.
This means there may be software developers who are stuck in the same problem at the same time.
But if someone developed some solution, others should see it to avoid wasting time.</p><p>That&rsquo;s why I started tech blog.</p><h1 id=how-to-build-blog>How to build Blog</h1><p>OK, we are ready to start blog.
Here we will use <a href=https://gohugo.io/>Hugo</a> and <a href=https://github.co.jp/features/actions>GitHub Actions</a>.</p><p>Hugo is a static site generator, written in Go.
It&rsquo;s blazingly fast and really stable.
And also there is a big community and there are so many <a href=https://themes.gohugo.io/>themes</a>.</p><p>GitHub Actions is a platform to build and deploy your blog.
The way to use this is really easy: just make a new repository and set a .yaml file in the repository.</p><h2 id=setup-hugo>Setup Hugo</h2><p>If you use macOS, you can get Hugo via Homebrew.</p><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ brew install hugo
</code></pre></div><p>For other OS, check <a href=https://gohugo.io/getting-started/installing/>this page</a>.</p><p>If OK, type below command to make sure you have Hugo.</p><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ hugo --version
</code></pre></div><p>Can you see some version info in your terminal?
Then, you are OK.</p><p>Next, we will make Blog repository.
Type below command.</p><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ hugo new site <span style=color:#666>{</span>YourBlogName<span style=color:#666>}</span>
</code></pre></div><p>In this <code>{YourBlogName}</code>, anything is OK.
For example, <code>hugo new site MyBlog</code>.
When done, you can see there is a directory named <code>{YourBlogName}</code> in your directory.</p><p>Let&rsquo;s dive into this directory.
Here we have some directoies and a config file.</p><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>.
├── archetypes
│   └── default.md
├── config.toml
├── content
├── data
├── layouts
├── static
└── themes
</code></pre></div><p>Hugo enables us to use site theme.
In this tutorial, we will use <code>clean-white</code>.
This is like this:
<img src=https://d33wubrfki0l68.cloudfront.net/3e3bb42f218e575e83c1b79c8994ef3a64d9a308/1ead0/hugo-theme-cleanwhite/screenshot-hugo-theme-cleanwhite_hu435c281ca01e15ada1d8f6676d2e58a0_772679_1500x1000_fill_catmullrom_top_2.png alt=clean-white-theme></p><p>Actually I use this theme in my blog (but customed a little).
I love this theme because this has many options and is really simple and cool.</p><p>Let&rsquo;s clone this repository into your local directory.</p><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ git clone https://github.com/zhaohuabing/hugo-theme-cleanwhite.git themes/hugo-theme-cleanwhite
</code></pre></div><p>Next, edit <code>config.toml</code> to reflect this theme.
To do this, add <code>theme = "hugo-theme-cleanwhite"</code></p><p>Then, your config file is like this.</p><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-toml data-lang=toml>baseURL = <span style=color:#b44>&#34;http://example.org/&#34;</span>
languageCode = <span style=color:#b44>&#34;en-us&#34;</span>
title = <span style=color:#b44>&#34;My New Hugo Site&#34;</span>
theme = <span style=color:#b44>&#34;hugo-theme-cleanwhite&#34;</span>
</code></pre></div><p>OK, let&rsquo;s build this site.
Type below command.</p><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ hugo server
</code></pre></div><p>Good job!
You already have your own site!</p><p>Do you want to add some article?
Just add some markdown file.</p><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ hugo new post/hello-world.md
</code></pre></div><p>Then you can see this new article in your site.</p><h3 id=furthermore>Furthermore</h3><p>This theme has many options: sidebar, feature tags, SNS link, or more.
If you want to turn on these options, see <a href=https://github.com/zhaohuabing/hugo-theme-cleanwhite/blob/master/exampleSite/config.toml>this config of examle site</a>.</p><p>As a side note, this blog&rsquo;s config is like this:</p><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-toml data-lang=toml>baseURL = <span style=color:#b44>&#34;http://komi.dev&#34;</span>
languageCode = <span style=color:#b44>&#34;en-us&#34;</span>
title = <span style=color:#b44>&#34;Launch Today&#34;</span>
theme = <span style=color:#b44>&#34;hugo-theme-cleanwhite&#34;</span>
preserveTaxonomyNames = <span style=color:#a2f;font-weight:700>true</span>
paginate = <span style=color:#666>5</span>
hasCJKLanguage = <span style=color:#a2f;font-weight:700>true</span>

[outputs]
home = [<span style=color:#b44>&#34;HTML&#34;</span>, <span style=color:#b44>&#34;RSS&#34;</span>]

[params]
  custom_css = [<span style=color:#b44>&#34;css/custom-font.css&#34;</span>]

  header_image = <span style=color:#b44>&#34;img/home.jpg&#34;</span>
  SEOTitle = <span style=color:#b44>&#34;Kominami Blog&#34;</span>
  description = <span style=color:#b44>&#34;Yusuke Kominami&#39;s Blog. About software engineering, career, lifestyle.&#34;</span>
  keyword = <span style=color:#b44>&#34;Yusuke Kominami, 小南佑介, 小南 佑介, Rust, Emacs, Lisp, Web, Machine Learning, 機械学習&#34;</span>
  slogan = <span style=color:#b44>&#34;Playground and Workspace for Awesome Ideas&#34;</span>

  title = <span style=color:#b44>&#34;Launch Today&#34;</span>
  thumbnail = <span style=color:#b44>&#34;img/home.jpg&#34;</span>

  image_404 = <span style=color:#b44>&#34;img/404-bg.jpg&#34;</span>
  title_404 = <span style=color:#b44>&#34;Page Not Found :(&#34;</span>
  omit_categories = <span style=color:#a2f;font-weight:700>false</span>

  <span style=color:#080;font-style:italic># Sidebar settings</span>
  sidebar_about_description = <span style=color:#b44>&#34;Software Developer, Rustacean, Open Source Enthusiast&#34;</span>
  sidebar_avatar = <span style=color:#b44>&#34;img/me.jpg&#34;</span>

  featured_tags = <span style=color:#a2f;font-weight:700>true</span>
  featured_condition_size = <span style=color:#666>1</span>
  
  about_me = <span style=color:#a2f;font-weight:700>true</span>

  [params.social]
    rss = <span style=color:#a2f;font-weight:700>true</span>
    email = <span style=color:#b44>&#34;yusuke.kominami@gmail.com&#34;</span>
    github = <span style=color:#b44>&#34;https://github.com/komi1230&#34;</span>
    facebook = <span style=color:#b44>&#34;https://www.facebook.com/1230komi/&#34;</span>
    linkedin = <span style=color:#b44>&#34;https://www.linkedin.com/in/yusuke-kominami-0419b1157/&#34;</span>

  [[params.addtional_menus]]
    title =  <span style=color:#b44>&#34;ABOUT&#34;</span>
    href =  <span style=color:#b44>&#34;/top/about/&#34;</span>

[markup]
  [markup.tableOfContents]
    endLevel = <span style=color:#666>2</span>
    startLevel = <span style=color:#666>1</span>
  [markup.highlight]
    style = <span style=color:#b44>&#34;dracula&#34;</span>
</code></pre></div><h2 id=deploy-with-github-actions>Deploy with GitHub Actions</h2><p>Next, do you want deploy this site and share it with others?
OK, let&rsquo;s do it.</p><p>At first, push your site to your repository.</p><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ git init
$ git add .
$ git commit -m <span style=color:#b44>&#34;initialized&#34;</span>
$ git remote add origin https://github.com/<span style=color:#666>{</span>YourGitHubAccountID<span style=color:#666>}</span>/<span style=color:#666>{</span>RepositoryName<span style=color:#666>}</span>
$ git push -u origin master
</code></pre></div><p>Next, setup GitHub Actions.
To do this, we have 2 ways.</p><ul><li>Add .yaml file locally and push it to your repository</li><li>Add .yaml file in GitHub site</li></ul><p>Difference between these is whether the interface in adding .yaml file is CUI or GUI.
Here we will do it by CUI.</p><p>Make directory named <code>.github/workflows/</code> and .yaml file.</p><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ mkdir -p .github/workflows
$ touch .github/workflows/gh-pages.yml
</code></pre></div><p>GitHub Actions runs with <code>.github/workflows/gh-pages.yml</code>, so this is needed.</p><p>Content of this .yaml file should be like this:</p><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=color:#a2f;font-weight:700>name</span>:<span style=color:#bbb> </span>GitHub<span style=color:#bbb> </span>Pages<span style=color:#bbb>
</span><span style=color:#bbb>
</span><span style=color:#bbb></span><span style=color:#080;font-style:italic># Controls when the action will run. Triggers the workflow on push or pull request</span><span style=color:#bbb>
</span><span style=color:#bbb></span><span style=color:#080;font-style:italic># events but only for the master branch</span><span style=color:#bbb>
</span><span style=color:#bbb></span><span style=color:#a2f;font-weight:700>on</span>:<span style=color:#bbb>
</span><span style=color:#bbb>  </span><span style=color:#a2f;font-weight:700>push</span>:<span style=color:#bbb>
</span><span style=color:#bbb>    </span><span style=color:#a2f;font-weight:700>branches</span>:<span style=color:#bbb>
</span><span style=color:#bbb>      </span>- master<span style=color:#bbb>
</span><span style=color:#bbb>
</span><span style=color:#bbb></span><span style=color:#080;font-style:italic># A workflow run is made up of one or more jobs that can run sequentially or in parallel</span><span style=color:#bbb>
</span><span style=color:#bbb></span><span style=color:#a2f;font-weight:700>jobs</span>:<span style=color:#bbb>
</span><span style=color:#bbb>  </span><span style=color:#a2f;font-weight:700>deploy</span>:<span style=color:#bbb>
</span><span style=color:#bbb>    </span><span style=color:#080;font-style:italic># The type of runner that the job will run on</span><span style=color:#bbb>
</span><span style=color:#bbb>    </span><span style=color:#a2f;font-weight:700>runs-on</span>:<span style=color:#bbb> </span>ubuntu-latest<span style=color:#bbb>
</span><span style=color:#bbb>
</span><span style=color:#bbb>    </span><span style=color:#080;font-style:italic># Steps represent a sequence of tasks that will be executed as part of the job</span><span style=color:#bbb>
</span><span style=color:#bbb>    </span><span style=color:#a2f;font-weight:700>steps</span>:<span style=color:#bbb>
</span><span style=color:#bbb>      </span><span style=color:#080;font-style:italic># Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it</span><span style=color:#bbb>
</span><span style=color:#bbb>      </span>- <span style=color:#a2f;font-weight:700>uses</span>:<span style=color:#bbb> </span>actions/checkout@v2<span style=color:#bbb>
</span><span style=color:#bbb>        </span><span style=color:#a2f;font-weight:700>with</span>:<span style=color:#bbb>
</span><span style=color:#bbb>          </span><span style=color:#a2f;font-weight:700>submodules</span>:<span style=color:#bbb> </span><span style=color:#a2f;font-weight:700>true</span><span style=color:#bbb>  </span><span style=color:#080;font-style:italic># Fetch Hugo themes</span><span style=color:#bbb>
</span><span style=color:#bbb>          </span><span style=color:#a2f;font-weight:700>fetch-depth</span>:<span style=color:#bbb> </span><span style=color:#666>0</span><span style=color:#bbb> 
</span><span style=color:#bbb>
</span><span style=color:#bbb>      </span>- <span style=color:#a2f;font-weight:700>name</span>:<span style=color:#bbb> </span>Setup<span style=color:#bbb> </span>Hugo<span style=color:#bbb>
</span><span style=color:#bbb>        </span><span style=color:#a2f;font-weight:700>uses</span>:<span style=color:#bbb> </span>peaceiris/actions-hugo@v2<span style=color:#bbb>
</span><span style=color:#bbb>        </span><span style=color:#a2f;font-weight:700>with</span>:<span style=color:#bbb>
</span><span style=color:#bbb>          </span><span style=color:#a2f;font-weight:700>hugo-version</span>:<span style=color:#bbb> </span><span style=color:#b44>&#39;0.74.3&#39;</span><span style=color:#bbb>
</span><span style=color:#bbb>
</span><span style=color:#bbb>      </span>- <span style=color:#a2f;font-weight:700>name</span>:<span style=color:#bbb> </span>Build<span style=color:#bbb>
</span><span style=color:#bbb>        </span><span style=color:#a2f;font-weight:700>run</span>:<span style=color:#bbb> </span>hugo<span style=color:#bbb> </span>--minify<span style=color:#bbb>
</span><span style=color:#bbb>      
</span><span style=color:#bbb>      </span>- <span style=color:#a2f;font-weight:700>name</span>:<span style=color:#bbb> </span>Deploy<span style=color:#bbb>
</span><span style=color:#bbb>        </span><span style=color:#a2f;font-weight:700>uses</span>:<span style=color:#bbb> </span>peaceiris/actions-gh-pages@v3<span style=color:#bbb>
</span><span style=color:#bbb>        </span><span style=color:#a2f;font-weight:700>with</span>:<span style=color:#bbb>
</span><span style=color:#bbb>          </span><span style=color:#a2f;font-weight:700>github_token</span>:<span style=color:#bbb> </span>${{<span style=color:#bbb> </span>secrets.GITHUB_TOKEN<span style=color:#bbb> </span>}}<span style=color:#bbb>
</span><span style=color:#bbb>          </span><span style=color:#a2f;font-weight:700>publish_dir</span>:<span style=color:#bbb> </span>./public<span style=color:#bbb>
</span></code></pre></div><p>Here I don&rsquo;t explain this, but this config make GitHub Actions deploy your site.</p><p>OK push this to your repository.
Then, GitHub Actions is running or have run in your repository.
There is a green check mark.</p><h3 id=setting-config-in-repository>Setting config in repository</h3><p>So far, almost all jobs are done.
Finally, we will share your site with others.</p><p>See <code>Settings</code> page in your repository.
In the middle of the page, you can see <code>GitHub Pages</code> group.
This setting handles which directory to deploy.</p><p>Here, set source branch to <code>gh-pages</code> and the directory to <code>/(root)</code>.</p><p>Congratulations!
You&rsquo;ve done all jobs!</p><p>Check <code>https://{YourGitHubAccoutID}.github.io/{RepositoryName}</code>.
Your site has been deployed.</p><h1 id=links>Links</h1><ul><li><a href=https://gohugo.io/>Hugo</a></li><li><a href=https://themes.gohugo.io/>Hugo themes</a></li><li><a href=https://github.com/komi1230/portfolio>My site repository</a></li><li><a href=https://github.com/zhaohuabing/hugo-theme-cleanwhite/blob/master/exampleSite/config.toml>Sample config</a></li></ul><hr><ul class=pager><li class=next><a href=/post/2020-09-06-ecosystems-of-wasm/ data-toggle=tooltip data-placement=top title="Tools and Ecosystem of WebAssembly with Rust">Next
Post &rarr;</a></li></ul><div id=disqus-comment></div></div><div class="col-lg-11 col-lg-offset-1
col-md-10 col-md-offset-1
sidebar-container"><section><hr class="hidden-sm hidden-xs"><h5><a href=/tags/>FEATURED TAGS</a></h5><div class=tags><a href=/tags/rust title=rust>rust</a></div></section></div></div></div></article><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"><li><a href rel=alternate type=application/rss+xml title="Launch Today"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-rss fa-stack-1x fa-inverse"></i></span></a></li><li><a href=mailto:yusuke.kominami@gmail.com><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://twitter.com/komi_edtr_1230><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://www.facebook.com/1230komi/><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://github.com/komi1230><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://www.linkedin.com/in/yusuke-kominami-0419b1157/><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://stackoverflow.com/users/12464570><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-overflow fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="copyright text-muted">Copyright &copy; Launch Today 2020</p></div></div></div></footer><script>function async(u,c){var d=document,t='script',o=d.createElement(t),s=d.getElementsByTagName(t)[0];o.src=u;if(c){o.addEventListener('load',function(e){c(null,e);},false);}
s.parentNode.insertBefore(o,s);}</script><script>if($('#tag_cloud').length!==0){async("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:'#bbbbee',end:'#0085a1'},};$('#tag_cloud a').tagcloud();})}</script><script>async("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js",function(){var $nav=document.querySelector("nav");if($nav)FastClick.attach($nav);})</script><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-177061519-1','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script></body></html>